server.port=8080
# JPA ??
#spring.jpa.database=mysql
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=create

# MySQL ??
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

##  jpa:
##    hibernate:
##      ddl-auto: create-drop
##    properties:
##      hibernate:
###        show_sql: true
##        format_sql: true
#
#logging:
#level:
#org.hibernate.SQL: debug
#org.hibernate.type: trace
