server.port=80

# JPA 설정
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/PORTFOLIO?useSSL=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

portfolio.const.site-url = "http://ec2-54-180-138-140.ap-northeast-2.compute.amazonaws.com:9000/"
